{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     BACIA HIDROGRÁFICA/AQUÍFERO LATITUDE  LONGITUDE      DATA VENCIMENTO  \\\n",
      "0                   RIO TABAIANA  -8.91336  -35.1562  2005-06-05 00:00:00   \n",
      "1                      RIO PIAUÍ  -9.84102   -36.572                  NaN   \n",
      "2                      RIO PIAUÍ  -10.2435  -36.3839  2005-07-05 00:00:00   \n",
      "3                            NaN  -10.3418  -36.3349  2005-06-06 00:00:00   \n",
      "4                            NaN  -10.3822  -36.3749  2005-07-06 00:00:00   \n",
      "5                   RIO PERUCABA  -10.3155  -36.5575  2005-06-06 00:00:00   \n",
      "6                      RIO PIAUÍ   -10.346  -36.4845  2005-06-06 00:00:00   \n",
      "7                            NaN  -9.20049  -35.9961  2005-07-09 00:00:00   \n",
      "8                            NaN  -9.23427  -35.9896  2005-07-10 00:00:00   \n",
      "9                            NaN  -9.24621  -36.0229  2005-07-10 00:00:00   \n",
      "10                           NaN  -9.42094  -36.1564  2005-07-11 00:00:00   \n",
      "11                RIO CAMARAGIBE  -9.17322  -35.5524  2005-07-18 00:00:00   \n",
      "12                     RIO PIAUÍ  -9.84102   -36.572  2005-08-17 00:00:00   \n",
      "13                    RIO MUNDAÚ  -9.00944   -36.085  2005-10-19 00:00:00   \n",
      "14                           NaN  -9.46963  -36.2002  2005-10-23 00:00:00   \n",
      "15                    RIO MUNDAÚ  -9.46922  -35.8504  2005-10-23 00:00:00   \n",
      "16                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "17                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "18                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "19                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "20                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "21                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "22                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "23                RIO CAMARAGIBE  -9.03072  -35.6266  2005-10-26 00:00:00   \n",
      "24                   RIO PRATAGY  -9.43217  -35.7836  2005-11-07 00:00:00   \n",
      "25                    RIO MUNDAÚ  -9.20049  -35.9961  2005-12-11 00:00:00   \n",
      "26                    RIO MUNDAÚ  -9.20049  -35.9961  2005-12-11 00:00:00   \n",
      "27                    RIO MUNDAÚ  -9.20049  -35.9961  2005-12-12 00:00:00   \n",
      "28                    RIO JEQUIÁ  -9.65833  -36.4456  2005-12-21 00:00:00   \n",
      "29                    RIO MEIRIM  -9.43753  -35.6817  2006-02-25 00:00:00   \n",
      "...                          ...       ...       ...                  ...   \n",
      "4384                   BARREIRAS  -9.75784  -36.6413                  NaN   \n",
      "4385                   BARREIRAS  -9.75784  -36.6413  2026-07-18 00:00:00   \n",
      "4386                   BARREIRAS  -9.54456  -35.8129                  NaN   \n",
      "4387                   BARREIRAS  -9.54456  -35.8129  2026-07-18 00:00:00   \n",
      "4388                   BARREIRAS  -9.53951  -35.7531                  NaN   \n",
      "4389                   BARREIRAS  -9.53951  -35.7531  2026-07-18 00:00:00   \n",
      "4390                   BARREIRAS  -9.67207  -35.8281  2026-07-18 00:00:00   \n",
      "4391              RIO CAMARAGIBE  -9.06014  -35.5868  2022-07-18 00:00:00   \n",
      "4392                   BARREIRAS  -9.54586  -35.8126                  NaN   \n",
      "4393                   BARREIRAS    -9.495  -35.5814  2026-07-20 00:00:00   \n",
      "4394                   BARREIRAS  -9.54489  -35.7611                  NaN   \n",
      "4395                   BARREIRAS  -9.54489  -35.7611  2026-07-20 00:00:00   \n",
      "4396                   BARREIRAS  -9.57865  -35.7895                  NaN   \n",
      "4397                    FISSURAL  -9.78679  -36.6708                  NaN   \n",
      "4398                    FISSURAL  -9.78679  -36.6708  2026-07-20 00:00:00   \n",
      "4399                    FISSURAL  -9.78616  -36.6698                  NaN   \n",
      "4400                    FISSURAL  -9.78616  -36.6698  2026-07-20 00:00:00   \n",
      "4401                   BARREIRAS  -9.54174  -35.7563                  NaN   \n",
      "4402                   BARREIRAS  -9.54174  -35.7563  2026-07-20 00:00:00   \n",
      "4403                   BARREIRAS  -9.53806  -35.7542                  NaN   \n",
      "4404                   BARREIRAS  -9.53806  -35.7542  2026-07-20 00:00:00   \n",
      "4405                RIO CORURIPE  -9.71643  -36.6592  2018-07-20 00:00:00   \n",
      "4406                   MOSQUEIRO  -9.64089  -35.7464                  NaN   \n",
      "4407                   BARREIRAS  -9.54371  -35.7488  2026-07-31 00:00:00   \n",
      "4408                   BARREIRAS  -9.55217  -35.8112                  NaN   \n",
      "4409                   BARREIRAS  -9.55217  -35.8112  2026-07-31 00:00:00   \n",
      "4410                   BARREIRAS  -9.53345   -35.726  2026-07-31 00:00:00   \n",
      "4411                   BARREIRAS  -9.61878  -35.7347  2026-07-31 00:00:00   \n",
      "4412                   BARREIRAS  -9.55102  -35.8111                  NaN   \n",
      "4413                   BARREIRAS  -9.55102  -35.8111  2026-07-31 00:00:00   \n",
      "\n",
      "      VZ CONC. (m3/s) TIPO DE MANANCIAL        COMPARATIVO  \n",
      "0            0.150000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "1            0.100000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "2            0.250000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "3            0.006930       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4            0.006920       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "5            0.021400       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "6            0.023000       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "7            0.000550       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "8            0.001110       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "9            0.000550       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "10           0.000600       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "11           0.033000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "12           0.243000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "13           0.033330       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "14           0.033300       SUBTERRÂNEO  MAIOR QUE A MÉDIA  \n",
      "15           0.000012       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "16           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "17           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "18           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "19           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "20           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "21           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "22           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "23           0.004620       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "24           0.500000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "25           0.031000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "26           0.018000       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "27           0.012000       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "28           0.007400       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "29           0.730000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "...               ...               ...                ...  \n",
      "4384         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4385         0.006667       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4386         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4387         0.005556       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4388         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4389         0.007333       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4390         0.016667       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4391         0.113000       SUPERFICIAL  MAIOR QUE A MÉDIA  \n",
      "4392         0.001944       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4393         0.003333       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4394         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4395         0.008333       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4396         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4397         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4398         0.004444       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4399         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4400         0.000925       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4401         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4402         0.004444       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4403         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4404         0.008333       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4405         0.000000       SUPERFICIAL  MENOR QUE A MÉDIA  \n",
      "4406         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4407         0.000833       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4408         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4409         0.002639       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4410         0.009444       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4411         0.002778       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4412         0.000000       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "4413         0.005556       SUBTERRÂNEO  MENOR QUE A MÉDIA  \n",
      "\n",
      "[4414 rows x 7 columns]\n",
      "Média de vazões: 0.028331680268254472 m³/s\n"
     ]
    }
   ],
   "source": [
    "from pandas.io import sql\n",
    "import pandas as pd\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_excel('SEMARHFILE.xlsx') #Reads, index_col = 'ANO PORTARIA'\n",
    "\n",
    "df.sort_values('ANO PORTARIA',ascending=False)\n",
    "\n",
    "mean_val = pd.to_numeric(df['VZ CONC. (m3/s)'], errors='coerce').mean() #update\n",
    "\n",
    "df['VZ CONC. (m3/s)'] = pd.to_numeric(df['VZ CONC. (m3/s)'], errors='coerce') #update\n",
    "\n",
    "df['COMPARATIVO'] = df.apply(lambda x: 'MENOR QUE A MÉDIA' if x['VZ CONC. (m3/s)'] <= mean_val else 'MAIOR QUE A MÉDIA', axis=1)\n",
    "\n",
    "print(df.iloc[:,[10,28,29,6,15,9,33]])\n",
    "print('Média de vazões:', mean_val, 'm³/s')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    ITEM       Nº PROCESSO  Nº PORTARIA  ANO PORTARIA         DATA EXTRATO  \\\n",
      "0      1  19010-00009/2001          1.0        2001.0  2001-06-05 00:00:00   \n",
      "1      2  19010-00146/2001          1.0        2001.0  2001-08-17 00:00:00   \n",
      "2      3  19010-00041/2001          2.0        2001.0  2001-07-05 00:00:00   \n",
      "3      4  19010-00059/2001          3.0        2001.0  2001-06-06 00:00:00   \n",
      "4      5  19010-00058/2001          4.0        2001.0  2001-07-06 00:00:00   \n",
      "5      6  19010-00070/2001          5.0        2001.0  2001-06-06 00:00:00   \n",
      "6      7  19010-00108/2001          6.0        2001.0  2001-06-06 00:00:00   \n",
      "7      8  19010-00244/2001          7.0        2001.0  2001-07-09 00:00:00   \n",
      "8      9  19010-00243/2001          8.0        2001.0  2001-07-10 00:00:00   \n",
      "9     10  19010-00245/2001          9.0        2001.0  2001-07-10 00:00:00   \n",
      "10    11  19010-00253/2001         10.0        2001.0  2001-07-11 00:00:00   \n",
      "11    12  19010-00388/2001         11.0        2001.0  2001-07-18 00:00:00   \n",
      "12    13  19010-00146/2001         12.0        2001.0  2001-08-17 00:00:00   \n",
      "13    14  19010-00300/2001         13.0        2001.0  2001-10-19 00:00:00   \n",
      "14    15  19010-00260/2001         14.0        2001.0  2001-10-23 00:00:00   \n",
      "\n",
      "    VALIDADE      DATA VENCIMENTO             CARACTERÍSTICA DO PLEITO  \\\n",
      "0        4.0  2005-06-05 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "1        NaN                 None               CONSTRUÇÃO DE BARRAGEM   \n",
      "2        4.0  2005-07-05 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "3        4.0  2005-06-06 00:00:00                 CAPTAÇÃO SUBTERRÂNEA   \n",
      "4        4.0  2005-07-06 00:00:00                 CAPTAÇÃO SUBTERRÂNEA   \n",
      "5        4.0  2005-06-06 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "6        4.0  2005-06-06 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "7        4.0  2005-07-09 00:00:00                 CAPTAÇÃO SUBTERRÂNEA   \n",
      "8        4.0  2005-07-10 00:00:00                 CAPTAÇÃO SUBTERRÂNEA   \n",
      "9        4.0  2005-07-10 00:00:00                 CAPTAÇÃO SUBTERRÂNEA   \n",
      "10       4.0  2005-07-11 00:00:00                 CAPTAÇÃO SUBTERRÂNEA   \n",
      "11       4.0  2005-07-18 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "12       4.0  2005-08-17 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "13       4.0  2005-10-19 00:00:00                 CAPTAÇÃO SUPERFICIAL   \n",
      "14       4.0  2005-10-23 00:00:00  AUTORIZAÇÃO PARA PERFURAÇÃO DE POÇO   \n",
      "\n",
      "                FINALIDADE/USO TIPO DE MANANCIAL  ... LAT SEG (\")  \\\n",
      "0                  OUTROS USOS       SUPERFICIAL  ...        48.1   \n",
      "1                    IRRIGAÇÃO       SUPERFICIAL  ...        None   \n",
      "2                    IRRIGAÇÃO       SUPERFICIAL  ...        36.7   \n",
      "3                    IRRIGAÇÃO       SUBTERRÂNEO  ...        30.5   \n",
      "4   OUTROS USOS (PISCICULTURA)       SUBTERRÂNEO  ...        55.9   \n",
      "5         ABASTECIMENTO HUMANO       SUPERFICIAL  ...       55.92   \n",
      "6   OUTROS USOS (PISCICULTURA)       SUPERFICIAL  ...       45.72   \n",
      "7         ABASTECIMENTO HUMANO       SUBTERRÂNEO  ...        None   \n",
      "8         ABASTECIMENTO HUMANO       SUBTERRÂNEO  ...        None   \n",
      "9         ABASTECIMENTO HUMANO       SUBTERRÂNEO  ...        None   \n",
      "10                   IRRIGAÇÃO       SUBTERRÂNEO  ...        None   \n",
      "11        ABASTECIMENTO HUMANO       SUPERFICIAL  ...        None   \n",
      "12                   IRRIGAÇÃO       SUPERFICIAL  ...        None   \n",
      "13                   IRRIGAÇÃO       SUPERFICIAL  ...        None   \n",
      "14                   IRRIGAÇÃO       SUBTERRÂNEO  ...        None   \n",
      "\n",
      "   LONG GRAU (°) LONG MIN (') LONG SEG (\")          LATITUDE   \\\n",
      "0           35.0          9.0         22.4  -8.91336111111111   \n",
      "1            NaN          NaN         None           -9.84102   \n",
      "2           36.0         23.0          1.9  -10.2435277777778   \n",
      "3           36.0         20.0          5.7  -10.3418055555556   \n",
      "4           36.0         22.0         29.7  -10.3821944444444   \n",
      "5           36.0         33.0        27.11  -10.3155333333333   \n",
      "6           36.0         29.0         4.38  -10.3460333333333   \n",
      "7            NaN          NaN         None  -9.20049396194989   \n",
      "8            NaN          NaN         None  -9.23426867653201   \n",
      "9            NaN          NaN         None  -9.24620861580939   \n",
      "10           NaN          NaN         None  -9.42094033677255   \n",
      "11           NaN          NaN         None          -9.173224   \n",
      "12           NaN          NaN         None           -9.84102   \n",
      "13           NaN          NaN         None          -9.009436   \n",
      "14           NaN          NaN         None          -9.469626   \n",
      "\n",
      "            LONGITUDE  NOTA PROCESSO PORTARIA        COMPARATIVO  \n",
      "0   -35.1562222222222  None     None     None  MAIOR QUE A MÉDIA  \n",
      "1          -36.572016  None     None     None  MAIOR QUE A MÉDIA  \n",
      "2   -36.3838611111111  None     None     None  MAIOR QUE A MÉDIA  \n",
      "3   -36.3349166666667  None     None     None  MENOR QUE A MÉDIA  \n",
      "4   -36.3749166666667  None     None     None  MENOR QUE A MÉDIA  \n",
      "5   -36.5575305555555  None     None     None  MENOR QUE A MÉDIA  \n",
      "6           -36.48455  None     None     None  MENOR QUE A MÉDIA  \n",
      "7   -35.9960955439668  None     None     None  MENOR QUE A MÉDIA  \n",
      "8   -35.9896130334856  None     None     None  MENOR QUE A MÉDIA  \n",
      "9   -36.0229448652135  None     None     None  MENOR QUE A MÉDIA  \n",
      "10   -36.156435443357  None     None     None  MENOR QUE A MÉDIA  \n",
      "11         -35.552415  None     None     None  MAIOR QUE A MÉDIA  \n",
      "12         -36.572016  None     None     None  MAIOR QUE A MÉDIA  \n",
      "13         -36.085003  None     None     None  MAIOR QUE A MÉDIA  \n",
      "14         -36.200232  None     None     None  MAIOR QUE A MÉDIA  \n",
      "\n",
      "[15 rows x 34 columns]\n",
      "_______________________\n"
     ]
    },
    {
     "ename": "PandaSQLException",
     "evalue": "(sqlite3.OperationalError) no such column: DATA\n[SQL: SELECT DATA EXTRATO, count(*) as 'TotalNo'\n              FROM df\n              GROUP BY county\n              HAVING COUNT(*) > 1000\n              ORDER BY 1\n              ]\n(Background on this error at: http://sqlalche.me/e/e3q8)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_execute_context\u001b[1;34m(self, dialect, constructor, statement, parameters, *args)\u001b[0m\n\u001b[0;32m   1243\u001b[0m                     self.dialect.do_execute(\n\u001b[1;32m-> 1244\u001b[1;33m                         \u001b[0mcursor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m                     )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\u001b[0m in \u001b[0;36mdo_execute\u001b[1;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[0;32m    551\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdo_execute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 552\u001b[1;33m         \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    553\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: no such column: DATA",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandasql\\sqldf.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, query, env)\u001b[0m\n\u001b[0;32m     60\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mread_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mDatabaseError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[0;32m    396\u001b[0m             \u001b[0mcoerce_float\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcoerce_float\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparse_dates\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparse_dates\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 397\u001b[1;33m             chunksize=chunksize)\n\u001b[0m\u001b[0;32m    398\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize)\u001b[0m\n\u001b[0;32m   1098\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1099\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1100\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    989\u001b[0m         \u001b[1;34m\"\"\"Simple passthrough to SQLAlchemy connectable\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 990\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnectable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    991\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, object_, *multiparams, **params)\u001b[0m\n\u001b[0;32m    981\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstring_types\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 982\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_execute_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmultiparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    983\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_execute_text\u001b[1;34m(self, statement, multiparams, params)\u001b[0m\n\u001b[0;32m   1154\u001b[0m             \u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1155\u001b[1;33m             \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1156\u001b[0m         )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_execute_context\u001b[1;34m(self, dialect, constructor, statement, parameters, *args)\u001b[0m\n\u001b[0;32m   1247\u001b[0m             self._handle_dbapi_exception(\n\u001b[1;32m-> 1248\u001b[1;33m                 \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1249\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_handle_dbapi_exception\u001b[1;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[0;32m   1465\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mshould_wrap\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1466\u001b[1;33m                 \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from_cause\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msqlalchemy_exception\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1467\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\u001b[0m in \u001b[0;36mraise_from_cause\u001b[1;34m(exception, exc_info)\u001b[0m\n\u001b[0;32m    382\u001b[0m     \u001b[0mcause\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexc_value\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mexc_value\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mexception\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m     \u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexception\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexc_tb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcause\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb, cause)\u001b[0m\n\u001b[0;32m    127\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 128\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    129\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_execute_context\u001b[1;34m(self, dialect, constructor, statement, parameters, *args)\u001b[0m\n\u001b[0;32m   1243\u001b[0m                     self.dialect.do_execute(\n\u001b[1;32m-> 1244\u001b[1;33m                         \u001b[0mcursor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m                     )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\u001b[0m in \u001b[0;36mdo_execute\u001b[1;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[0;32m    551\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdo_execute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 552\u001b[1;33m         \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    553\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (sqlite3.OperationalError) no such column: DATA\n[SQL: SELECT DATA EXTRATO, count(*) as 'TotalNo'\n              FROM df\n              GROUP BY county\n              HAVING COUNT(*) > 1000\n              ORDER BY 1\n              ]\n(Background on this error at: http://sqlalche.me/e/e3q8)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPandaSQLException\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-fe6291c9e3d3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m               \u001b[0mHAVING\u001b[0m \u001b[0mCOUNT\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1000\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m               \u001b[0mORDER\u001b[0m \u001b[0mBY\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m               \"\"\"))\n\u001b[0m",
      "\u001b[1;32m<ipython-input-24-fe6291c9e3d3>\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpandasql\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msqldf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mpysqldf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mlambda\u001b[0m \u001b[0mq\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0msqldf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mglobals\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mdf1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpysqldf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"SELECT * FROM df LIMIT 15\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandasql\\sqldf.py\u001b[0m in \u001b[0;36msqldf\u001b[1;34m(query, env, db_uri)\u001b[0m\n\u001b[0;32m    154\u001b[0m     \u001b[1;33m>>\u001b[0m\u001b[1;33m>\u001b[0m \u001b[0msqldf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"select avg(x) from df;\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlocals\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    155\u001b[0m     \"\"\"\n\u001b[1;32m--> 156\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mPandaSQL\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdb_uri\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandasql\\sqldf.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, query, env)\u001b[0m\n\u001b[0;32m     61\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mread_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mDatabaseError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 63\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mPandaSQLException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     64\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mResourceClosedError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;31m# query returns nothing\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPandaSQLException\u001b[0m: (sqlite3.OperationalError) no such column: DATA\n[SQL: SELECT DATA EXTRATO, count(*) as 'TotalNo'\n              FROM df\n              GROUP BY county\n              HAVING COUNT(*) > 1000\n              ORDER BY 1\n              ]\n(Background on this error at: http://sqlalche.me/e/e3q8)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pandasql import sqldf\n",
    "pysqldf = lambda q: sqldf(q, globals())\n",
    "df1 = pysqldf(\"SELECT * FROM df LIMIT 15\")\n",
    "\n",
    "print(pysqldf('SELECT * FROM df1'))\n",
    "print(\"_______________________\")\n",
    "\n",
    "print(pysqldf(\"\"\"SELECT DATA EXTRATO, count(*) as 'TotalNo'\n",
    "              FROM df\n",
    "              GROUP BY county\n",
    "              HAVING COUNT(*) > 1000\n",
    "              ORDER BY 1\n",
    "              \"\"\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-14fa2157a89d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdatabase\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcon\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mif_exists\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'replace'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflavor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'mysql'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "df.to_sql(name=database, con=conn, if_exists = 'replace', index=False, flavor = 'mysql')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DataFrame.to_sql(name, con, flavor='sqlite', schema=None, if_exists='fail', index=True, index_label=None, chunksize=None, dtype=None)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
